{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "templates/**/*",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}