{
  "name": "rover",
  "version": "1.0.1",
  "description": "Core CSS library for the Rover interface.",
  "main": "src/index.css",
  "exports": {
    ".": "./src/index.css",
    "./src/*": "./src/*.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "css",
    "lunar",
    "page-builder",
    "styles",
    "rover"
  ],
  "author": "",
  "license": "ISC"
}